devTestAgents<?xml version="1.0" ?>

<VSModel name="ProxySLDV4" version="5">

<meta>
   <create version="8.0.1" buildNumber="8.0.1.627" author="admin" date="07/17/2015" host="localhost" />
   <lastEdited version="8.0.1" buildNumber="8.0.1.627" author="admin" date="08/19/2015" host="localhost" />
</meta>

<id>650234112CA411E5A23CD72136A029A0</id>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9NSZsaXNhdj04LjAuMSAoOC4wLjEuNjI3KSZub2Rlcz00MTY2OTE4Mzk=</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

<deletedProps>
</deletedProps>

    <Node name="Virtual Java Listener" log=""
          type="com.itko.lisa.vse.stateful.protocol.java.listen.JavaListenStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual Service Execution Router" > 


      <!-- Filters -->
      <Filter type="com.itko.lisa.vse.stateful.common.DataProtocolFilter">
        <valueToFilterKey>lisa.vse.request</valueToFilterKey>
<dataProtocol>com.itko.lisa.vse.stateful.common.datahandler.RequestToTestExecDPH</dataProtocol>
<processRequests>true</processRequests>
<processResponses>false</processResponses>
<CustomFilterData>
<argTarget prefix="request_" suffix=""/>
</CustomFilterData>
      </Filter>

      <Filter type="com.itko.lisa.test.FilterProperty2Property">
        <valueToFilterKey>request_arg0_STRING</valueToFilterKey>
      <toProp>fl_body</toProp>
      <pre>false</pre>
      <post>true</post>
      </Filter>

      <Filter type="com.itko.lisa.xml.FilterXMLXPath">
        <valueToFilterKey>fl_body</valueToFilterKey>
<prop>fl_ServiceOperation</prop>
<xpathq>/VS/EA/ORIGINE/SERVICE/text()</xpathq>
      </Filter>

      <Filter type="com.itko.lisa.xml.FilterXMLXPath">
        <valueToFilterKey>fl_body</valueToFilterKey>
<prop>fl_IntefaceName</prop>
<xpathq>/VS/EA/ORIGINE/DOMAINE/text()</xpathq>
      </Filter>

<outputAsObject>true</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
#foreach(${agent} in ${devTestAgents.split(",")})
    <TargetAgents>${agent}</TargetAgents>
#end
<TargetClasses>fr.unedic.sindbad.frontal.v2.connecteur.connecteurJava</TargetClasses>
    </Node>


    <Node name="Virtual Service Execution Router" log=""
          type="com.itko.lisa.vse.stateful.VSRouterStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Appel Service" > 

<onerror>abort</onerror>
<script>// This script must return either an enum entry from ExecutionMode or&#13;&#10;// a string that is the name of an enum entry.  The DYNAMIC entry may&#13;&#10;// not be returned.  It will be executed for DYNAMIC execution mode&#13;&#10;// only.&#13;&#10;import com.itko.lisa.vse.ExecutionMode;&#13;&#10;&#13;&#10;return ExecutionMode.EFFICIENT;&#13;&#10;</script>
<supportedModes>
<mode>LEARNING</mode>
<mode>EFFICIENT</mode>
<mode>VALIDATION</mode>
<mode>LIVE</mode>
<mode>DYNAMIC</mode>
<mode>TRACK</mode>
</supportedModes>
<liveInvocationStep>Virtual Java Live Invocation</liveInvocationStep>
    </Node>


    <Node name="Appel Service" log=""
          type="com.itko.lisa.ws.RawSOAPNode" 
          version="1" 
          uid="E2B9393DECE611E480D2AC81123D6BD9" 
          think="0" 
          useFilters="true" 
          quiet="false" 
          next="VS Image Response Selection" > 


      <!-- Filters -->
      <Filter type="com.itko.lisa.test.FilterSaveResponse">
        <valueToFilterKey>lisa.Appel Service.rsp</valueToFilterKey>
      <prop>fl_api_response</prop>
      </Filter>


      <!-- Assertions -->
<CheckResult assertTrue="true" name="Check HTTP Response Code" type="com.itko.lisa.test.CheckResultHTTPResponseCode">
<log>VirtualService Not Exist</log>
<then>Virtual Java Live Invocation</then>
<valueToAssertKey></valueToAssertKey>
        <param>404</param>
</CheckResult>

<CheckResult assertTrue="true" name="If being efficient" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Most Efficient, branching to VS Image Response Selection</log>
<then>VS Image Response Selection</then>
<valueToAssertKey></valueToAssertKey>
        <executionMode>EFFICIENT</executionMode>
</CheckResult>

<url>http://{{pe.connecteur.http.serveur}}:{{pe.connecteur.http.port}}/{{fl_IntefaceName}}/{{fl_ServiceOperation}}</url>
<action></action>
<soapRequest itko_enc="base64">e3tmbF9ib2R5fX0=</soapRequest>
<contentType>text/xml; charset=UTF-8</contentType>
<onError>abort</onError>
<discardResponse>false</discardResponse>
<customHTTPHeaderInfo>
</customHTTPHeaderInfo>
    </Node>


    <Node name="VS Image Response Selection" log=""
          type="com.itko.lisa.vse.stateful.ConversationalStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual Java Responder" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="IfTracking" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Assertion name: IfTracking checks for: true is of type: Assert on Execution Mode.</log>
<then>Virtual Service Tracking</then>
<valueToAssertKey></valueToAssertKey>
        <executionMode>TRACK</executionMode>
</CheckResult>

<vsiSource>{{LISA_RELATIVE_PROJ_ROOT}}/ProxySLDV4.vsi</vsiSource>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<outputAsObject>true</outputAsObject>
<liveInvocationStep>Virtual Java Live Invocation</liveInvocationStep>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="Virtual Java Responder" log=""
          type="com.itko.lisa.vse.stateful.protocol.java.respond.JavaRespondStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="false" 
          next="Virtual Java Listener" > 

<responseList>lisa.vse.response</responseList>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="Virtual Java Live Invocation" log=""
          type="com.itko.lisa.test.CustJavaNode" 
          version="1" 
          uid="4066CEB5458E11E584C5BCCC20524153" 
          think="0" 
          useFilters="true" 
          quiet="false" 
          next="Virtual Java Responder" > 

      <class>com.ca.lisa.custom.step.CustomJavaLiveInvocationStep</class>
      <parameters>  <Parameter>
  <key>vse response key</key>
  <value>lisa.vse.response</value>
  </Parameter>
</parameters>
    </Node>


    <Node name="Virtual Service Tracking" log=""
          type="com.itko.lisa.vse.stateful.VSTrackingStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual Java Responder" > 

<imageResponseProperty>lisa.vse.image.response</imageResponseProperty>
<liveResponseProperty>lisa.vse.live.response</liveResponseProperty>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="650234132CA411E5A23CD72136A029A0" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="650234152CA411E5A23CD72136A029A0" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="abort" log="The test was aborted"
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="650234172CA411E5A23CD72136A029A0" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


</VSModel>
